[gd_scene load_steps=8 format=3 uid="uid://bcednlu18xxkm"]

[ext_resource type="Script" path="res://scripts/regularMissile.gd" id="1_7oc8w"]
[ext_resource type="Texture2D" uid="uid://dh1mqoj42mgk8" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="2_pop2d"]
[ext_resource type="PackedScene" uid="uid://dpgpcqm8awkfp" path="res://scenes/levelAssets/killzone.tscn" id="3_dcj2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4q2"]
atlas = ExtResource("2_pop2d")
region = Rect2(0, 0, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwgix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4q2")
}],
"loop": true,
"name": &"regularMissiles",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpayb"]
size = Vector2(13.7773, 7.85965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbm7h"]
size = Vector2(18, 12)

[node name="regularMissile" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_7oc8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qwgix")
animation = &"regularMissiles"
autoplay = "regularMissiles"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -1.19209e-07)
scale = Vector2(1.01616, 1.01786)
shape = SubResource("RectangleShape2D_kpayb")

[node name="missileTimer" type="Timer" parent="."]
one_shot = true

[node name="killzone" parent="." instance=ExtResource("3_dcj2v")]

[node name="CollisionShape2D" parent="killzone" index="0"]
shape = SubResource("RectangleShape2D_gbm7h")

[connection signal="timeout" from="missileTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="missileTimer" to="." method="_on_missile_timer_timeout"]
[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
[connection signal="timeout" from="killzone/Timer" to="." method="_on_timer_timeout"]

[editable path="killzone"]
