[gd_scene load_steps=5 format=3 uid="uid://cwp4kof3imp4h"]

[ext_resource type="Texture2D" uid="uid://dh1mqoj42mgk8" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_bmsd6"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_peiyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7sx0"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmhp7"]
size = Vector2(11, 12)

[node name="door" type="AnimatableBody2D"]
rotation = 1.5708
collision_mask = 2
script = ExtResource("1_peiyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bmsd6")
region_enabled = true
region_rect = Rect2(16, 16, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7sx0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7sx0")

[node name="open" type="Marker2D" parent="."]
position = Vector2(-4.80825e-07, -11)

[node name="opening" type="Area2D" parent="open"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="open/opening"]
shape = SubResource("RectangleShape2D_cmhp7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="open/opening" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="open/opening" to="." method="_on_opening_body_entered"]
