[gd_scene load_steps=3 format=3 uid="uid://bi8lrvpc4cd1e"]

[ext_resource type="Texture2D" uid="uid://dh1mqoj42mgk8" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_w77kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83omo"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w77kc")
region_enabled = true
region_rect = Rect2(17, 1, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_83omo")
one_way_collision = true
