[gd_scene load_steps=6 format=3 uid="uid://bp0ty8oa5gb1y"]

[ext_resource type="Texture2D" uid="uid://dh1mqoj42mgk8" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_fnby5"]
[ext_resource type="Script" path="res://scripts/press_door.gd" id="1_j0bq4"]
[ext_resource type="Texture2D" uid="uid://c5ox4tyff8pdt" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="2_orngt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykgu2"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi04e"]
size = Vector2(12, 14)

[node name="press_door" type="AnimatableBody2D"]
rotation = 1.5708
collision_mask = 2
script = ExtResource("1_j0bq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fnby5")
region_enabled = true
region_rect = Rect2(17, 17, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykgu2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ykgu2")

[node name="button" type="Marker2D" parent="."]
position = Vector2(0, -19)
rotation = -1.5708

[node name="Area2D" type="Area2D" parent="button"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="button/Area2D"]
position = Vector2(0, -7.11307e-07)
shape = SubResource("RectangleShape2D_gi04e")

[node name="Sprite2D" type="Sprite2D" parent="button"]
texture = ExtResource("2_orngt")
region_enabled = true
region_rect = Rect2(2, 50, 11, 13)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="button/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="button/Area2D" to="." method="_on_area_2d_body_exited"]
