[gd_scene load_steps=17 format=3 uid="uid://cw2vltp1ojgdi"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_amj8a"]
[ext_resource type="Texture2D" uid="uid://cvom46at30v4n" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_k0ck8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8stqc"]
atlas = ExtResource("1_k0ck8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1m7"]
atlas = ExtResource("1_k0ck8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahajh"]
atlas = ExtResource("1_k0ck8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee145"]
atlas = ExtResource("1_k0ck8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rcm"]
atlas = ExtResource("1_k0ck8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frya2"]
atlas = ExtResource("1_k0ck8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_herv1"]
atlas = ExtResource("1_k0ck8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jyu"]
atlas = ExtResource("1_k0ck8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcqf"]
atlas = ExtResource("1_k0ck8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8km4"]
atlas = ExtResource("1_k0ck8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7shy"]
atlas = ExtResource("1_k0ck8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ilj"]
atlas = ExtResource("1_k0ck8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2lfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_herv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8km4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7shy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ilj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rxoe"]
radius = 4.12311

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_amj8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2lfq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rxoe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
