[gd_scene load_steps=2 format=3 uid="uid://bhvuo24keyqj4"]

[ext_resource type="Script" path="res://scripts/collectible_template.gd" id="1_n67lj"]

[node name="collectible template" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n67lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
