[gd_scene load_steps=3 format=3 uid="uid://b45qtrjalnj6t"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_fcx15"]
[ext_resource type="PackedScene" uid="uid://hatbooql3j7" path="res://scenes/menus/volume.tscn" id="2_uapgy"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcx15")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="volume" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_uapgy")]
layout_mode = 2
bus_name = "Master"

[node name="mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute
"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
